{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-10T21:56:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Bolt"
        },
        "Owner": "Szymon Stanik <szymsta438@student.polsl.pl>",
        "Size": {
            "X": 57.59,
            "Y": 42.8975
        }
    }
}
