Partlist exported from /home/prox/bolt/PCB/Bolt.sch at 1/20/21 4:23 PM

Qty Value                  Device                 Package                    Parts                                      Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                                                                                             DIGI-KEY_PART_NUMBER HEIGHT  MANUFACTURER_NAME             MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP                 MPN                OC_FARNELL OC_NEWARK   PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                       SPICEPREFIX                                                     
8   0.1uF                  C-EUC0805K             C0805K                     C3, C7, C8, C12, C15, C17, C19, C20        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               52                                                                                  C                                                               
1   10118194-0001LF        10118194-0001LF        AMPHENOL_10118194-0001LF   J1                                         Micro Usb, 2.0 Type b, Rcpt, Smt Check prices                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Good          USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                                                        Through Hole                                                                                         Amphenol ICC (FCI)                                       10118194-0001LF                                                      None             None                                                               https://pricing.snapeda.com/search/part/10118194-0001LF/?ref=eda
6   10K                    R-EU_R0805             R0805                      R3, R4, R7, R8, R9, R10                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                86                                                                                  R                                                               
1   10nF                   C-EUC0805K             C0805K                     C21                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               52                                                                                  C                                                               
4   10uF                   C-EUC0805K             C0805K                     C6, C11, C16, C18                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               52                                                                                  C                                                               
1   1K                     R-EU_R0805             R0805                      R11                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                86                                                                                  R                                                               
2   1nF                    C-EUC0805K             C0805K                     C4, C5                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               52                                                                                  C                                                               
2   1uF                    C-EUC0805K             C0805K                     C10, C13                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               52                                                                                  C                                                               
2   220R                   R-EU_R0805             R0805                      R1, R2                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                86                                                                                  R                                                               
1   22uF                   C-EUC0805K             C0805K                     C9                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               52                                                                                  C                                                               
2   27R                    R-EU_R0805             R0805                      R5, R6                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                86                                                                                  R                                                               
1   3.3V                   LED.0805               0805.LED                   D7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   47pF                   C-EUC0805K             C0805K                     C1, C2                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               52                                                                                  C                                                               
1   47uF                   C-EUC0805K             C0805K                     C14                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               52                                                                                  C                                                               
1   BAT760,115             BAT760,115             SOD323(F)                  D1                                         Medium power Schottky barrier single diodePlanar medium power Schottky barrier single diode with an integrated guard ring for                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Good          Diode Schottky 20V 1A (DC) Surface Mount SOD-323                                                                                                                                                                           Nexperia USA                                            BAT760,115                                                   SOD323-2 Nexperia USA Inc.            None  https://pricing.snapeda.com/search/part/BAT760,115/?ref=eda                                                                        
1   D36V28FX               D36V28FX               D36V28FX                   CONV_6V                                    5V, 3.2A Step-Down Voltage Regulator D36V28F5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5V, 3.2A Step-Down Voltage Regulator D36V28F5                                                                                                                8.77mm  POLOLU ROBOTICS & ELECTRONICS D36V28FX                                                                                                                                                                                                                                                                                                                     
3   ESD5B5.0ST1G           ESD5B5.0ST1G           SOD-523                    D2, D3, D4                                 Medium power Schottky barrier single diodePlanar medium power Schottky barrier single diode with an integrated guard ring for                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Good          Diode Schottky 20V 1A (DC) Surface Mount SOD-323                                                                                                                                                                           Nexperia USA                                            BAT760,115                                                   SOD323-2 Nexperia USA Inc.            None  https://pricing.snapeda.com/search/part/BAT760,115/?ref=eda                                                                        
1   ESP32-WROOM-32D        ESP32-WROOM-32D        MODULE_ESP32-WROOM-32D     U2                                         Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount Check prices                                                                                                                                                                                                                                                                                                                                                                                                                                                             Bad           Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount                                                                                      Espressif Systems                                       ESP32-WROOM-32D                                              Module Espressif Systems              None                                                                                                                                     
1   FT231XS-R              FT231XS-R              SOP63P599X175-20N          U1                                         USB Full Speed to Full Handshake UART with USB Charger Detection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              USB Bridge, USB to UART USB 2.0 UART Interface 20-SSOP                                                                                 768-1129-1-ND                                                                       FTDI,                                                   FT231XS-R                                                    SSOP-20 FTDI                                https://pricing.snapeda.com/search/part/FT231XS-R/?ref=eda                                                                         
5   JST-XH-06-PIN-LONG-PAD JST-XH-06-PIN-LONG-PAD JST-XH-06-PACKAGE-LONG-PAD HALL_A, HALL_A1, HALL_A2, HALL_A3, HALL_A4 JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   LM1117DT-3.3/NOPB      LM1117DT-3.3/NOPB      TO228P970X238-3N           U3                                         IC, LDO VOLT REG, 3.3V, 0.8A Check prices                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Good           800-mA 15-V linear voltage regulator 3-TO-252 0 to 125                                                                                                                                                                    Texas Instruments                                       LM1117DT-3.3/NOPB                                            TO-252-3 Texas Instruments            None  https://pricing.snapeda.com/search/part/LM1117DT-3.3/NOPB/?ref=eda                                                                 
2   MMSS8050-H-TP          MMSS8050-H-TP          TRANS_MMSS8050-H-TP        Q2, Q3                                     MMSS8050-H Series 25 V 1.5 A NPN Silicon Plastic-Encapsulate Transistor-SOT-23 Check prices                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Good          Bipolar (BJT) Transistor NPN 25V 1.5A 100MHz 625mW Surface Mount SOT-23                                                                                                                                                    Micro Commercial                                        MMSS8050-H-TP                                                SOT-23 MCC                            None  https://pricing.snapeda.com/search/part/MMSS8050-H-TP/?ref=eda                                                                     
1   MPU-9250               MPU-9250               QFN40P300X300X105-24N      IMU                                        Axis=3 Axis Gyro+3 Axis Accel+Compass. Pin For Pin With m Check prices                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Bad           Accelerometer, Gyroscope, Magnetometer, 9 Axis Sensor I²C, SPI Output                                                                                                                                                      TDK InvenSense                                          MPU-9250                                                     TFQFN-24 TDK InvenSense               None                                                                                                                                     
2   PTS525SM08             PTS525SM08             SM08                       S1, S2                                     PTS 525 Series Miniature Tact Switch for SMD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             C&K Components                                                             PTS525SM08SMTR2LFS unknown    unknown                                                                                                                                                                                    
1   RX                     LED.0805               0805.LED                   D5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   S7V8F3                 S7V8F3                 S7V8F3                     CONV_3V3                                   Pololu S7V8F3 - Pololu 3.3V Step-Up/Step-Down Voltage Regulator S7V8F3 - The S7V8F3 switching step-up/step-down regulator efficiently produces a fixed 3.3 V output from input voltages between 2.7 V and 11.8 V. Its ability to convert both higher and lower input voltages makes it useful for applications where the power supply voltage can vary greatly, as with batteries that start above but discharge below the regulated voltage. The compact module has a typical efficiency of over 90% and can deliver 500 mA to 1 A across most of the input voltage range.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   TB6612FNG(O,C,8,EL     TB6612FNG(O,C,8,EL     SOP65P760X160-24N          MOTOR_DRIVER                               Stepping Motor Driver Ic Unipolor Copper Wire 8" Check prices                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Good          Motor Driver Power MOSFET Parallel 24-SSOP                                                                                                                                                                                 Toshiba                                                 TB6612FNG(O,C,8,EL                                           SSOP-24 Toshiba                       None                                                                                                                                     
1   TX                     LED.0805               0805.LED                   D6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   XT60_YELLOW            XT60_YELLOW            AMASS_XT60PB-M             Q1                                         Connector 2 pins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Unavailable   Power connector                                                                                                                         65A                  PIN: 2  Colour: yellow                                                                                                Pololu                                           XT60 YELLOW                                             None                                                                                                                               
